context96.num	context96.feature
1	TGTT
2	TGGT
3	TGCT
4	TGAT
5	TGTG
6	TGGG
7	TGCG
8	TGAG
9	TGTC
10	TGGC
11	TGCC
12	TGAC
13	TGTA
14	TGGA
15	TGCA
16	TGAA
17	TCTT
18	TCGT
19	TCCT
20	TCAT
21	TCTG
22	TCGG
23	TCCG
24	TCAG
25	TCTC
26	TCGC
27	TCCC
28	TCAC
29	TCTA
30	TCGA
31	TCCA
32	TCAA
33	TATT
34	TAGT
35	TACT
36	TAAT
37	TATG
38	TAGG
39	TACG
40	TAAG
41	TATC
42	TAGC
43	TACC
44	TAAC
45	TATA
46	TAGA
47	TACA
48	TAAA
49	CAAA
50	CAAC
51	CAAG
52	CAAT
53	CACA
54	CACC
55	CACG
56	CACT
57	CAGA
58	CAGC
59	CAGG
60	CAGT
61	CATA
62	CATC
63	CATG
64	CATT
65	CGAA
66	CGAC
67	CGAG
68	CGAT
69	CGCA
70	CGCC
71	CGCG
72	CGCT
73	CGGA
74	CGGC
75	CGGG
76	CGGT
77	CGTA
78	CGTC
79	CGTG
80	CGTT
81	CTAA
82	CTAC
83	CTAG
84	CTAT
85	CTCA
86	CTCC
87	CTCG
88	CTCT
89	CTGA
90	CTGC
91	CTGG
92	CTGT
93	CTTA
94	CTTC
95	CTTG
96	CTTT
